% Benchmarking measurements written on 2021-10-23 06:19:44.625350+00:00; iterations=100

M3 results for lightsaber (impl=m3speed)
MatrixVectorMul_A: 199k
MatrixVectorMul_D: 279k
InnerProd (Encrypt): 83k
InnerProd (Decrypt): 116k
InnerProd stack: 140k
two 16-bit NTTs: 16768
two 16-bit base_mul: 11932
two 16-bit iNTTs: 19057
16-bit by 16-bit CRT: 4639

M3 results for saber (impl=m3speed)
MatrixVectorMul_A: 391k
MatrixVectorMul_D: 630k
InnerProd (Encrypt): 114k
InnerProd (Decrypt): 164k
InnerProd stack: 210k
two 16-bit NTTs: 16768
two 16-bit base_mul: 11925
two 16-bit iNTTs: 19056
16-bit by 16-bit CRT: 4636

M3 results for firesaber (impl=m3speed)
MatrixVectorMul_A: 644k
MatrixVectorMul_D: 1123k
InnerProd (Encrypt): 144k
InnerProd (Decrypt): 211k
InnerProd stack: 281k
two 16-bit NTTs: 16767
two 16-bit base_mul: 11926
two 16-bit iNTTs: 19056
16-bit by 16-bit CRT: 4636

